plugins {
    id 'java'
}

group = 'dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.logback.classic
    implementation libs.guava

    implementation project(":galaxy-core")

    testImplementation platform(libs.junit.bom.platform)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}
