# jme-galaxy-plus

./: build.gradle  gradle.properties  settings.gradle  todo.md
dev-domain/: build.gradle
dev-domain-2/: build.gradle
dev-domain/src/main/java/alt/doman/: Command.java  Diplomacy.java  Galaxy.java  Order.java  Phase.java  Planet.java  Production.java  Race.java  Science.java  Ship.java  ShipTemplate.java  Technology.java  TechnologyLevel.java
dev-domain/src/test/java/alt/doman/: ContextTest.java  GalaxyTest.java  RaceTest.java
dev-test/: build.gradle
dev-test/src/main/java/galaxy/jme/: GalaxyMain.java  GalaxyViewState.java
galaxy-app/: build.gradle
galaxy-app/src/main/java/galaxy/proto/: GalaxyProtoMain.java
galaxy-app/src/main/java/galaxy/shared/: FormattedCoordinates.java
galaxy-app/src/main/resources/: logback.xml
galaxy-bot/: build.gradle
galaxy-bot/src/main/java/galaxy/bot/: GalaxyBot.java
galaxy-bot/src/test/java/galaxy/bot/: BattleNetworkTest.java
galaxy-core/: build.gradle
galaxy-core/src/main/java/domain/: ClassicGalaxy.java  ClassicGalaxyBootstrap.java  Component.java  Const.java  Context.java  Entity.java  Phase.java  PlanetView.java  PlanetVisibility.java  TeamGalaxyView.java
galaxy-core/src/main/java/domain/order/: CargoLoadOrder.java  CargoUnloadOrder.java  FlightOrder.java  ProductionOrder.java  UpgradeShipOrder.java
galaxy-core/src/main/java/domain/phase/: BombingPhase.java  CargoLoadingPhase.java  CargoUnloadPhase.java  CombatPhase.java  FlightPhase.java  PopulationGrowthPhase.java  ProductionPhase.java  UpgradePhase.java  VisibilityChangePhase.java
galaxy-core/src/main/java/domain/planet/: Capital.java  Colonists.java  DaughterWorld.java  Effort.java  HomeWorldTag.java  Industry.java  Materials.java  Planet.java  PlanetRef.java  Population.java  Position.java  Resources.java  Size.java
galaxy-core/src/main/java/domain/production/: MaterialsProduction.java  Production.java  ProductionContext.java  ProductionResult.java  ShipProduction.java
galaxy-core/src/main/java/domain/shared/: BattleGroups.java  CalculatedBombing.java
galaxy-core/src/main/java/domain/ship/: Cargo.java  CargoHold.java  Engines.java  Shields.java  ShipDesign.java  ShipId.java  TechLevel.java  Weapons.java
galaxy-core/src/main/java/domain/team/: Diplomacy.java  DiplomaticStatus.java  GalaxyView.java  Team.java  TeamRef.java
galaxy-core/src/main/java/galaxy/core/: ClassicGalaxy.java  ClassicGalaxyBootstrap.java  Component.java  Const.java  Context.java  Entity.java  Phase.java  PlanetView.java  PlanetVisibility.java  TeamGalaxyView.java  TechLevels.java  Technology.java
galaxy-core/src/main/java/galaxy/domain/: ClassicGalaxyBootstrap.java  Phase.java  PlanetVisibility.java
galaxy-core/src/test/java/domain/: BootstrapTest.java  EntityTest.java  PhaseTest.java
galaxy-core/src/test/java/domain/phase/: CargoLoadingPhaseTest.java  CombatPhaseTest.java  FlightPhaseTest.java
galaxy-core/src/test/java/domain/production/: ProductionTest.java
galaxy-core/src/test/java/galaxy/core/: BootstrapTest.java  EntityTest.java  GalaxyMathTest.java  PhaseTest.java  ShipFixtures.java  TechLevelsTest.java
galaxy-core/src/test/java/galaxy/domain/: EntityTest.java  PhaseTest.java
galaxy-generator/: build.gradle
galaxy-generator/src/main/java/generator/: PlanetGenerator.java  PlanetTemplate.java  SeedSource.java  Weighted.java
galaxy-generator/src/main/java/generator/configuration/: SeedSourceConfiguration.java
galaxy-generator/src/main/java/generator/simple/: ClassicPlanetDistribution.java  SimplePlanetGenerator.java  SizeSuffixNameSource.java
galaxy-generator/src/main/java/generator/sources/: CylinderSeedSource.java  SphericalSeedSource.java  SpiralSeedSource.java
galaxy-generator/src/test/java/generator/: ClassicGeneratedGalaxy.java  GeneratedGalaxy.java  GeneratedGalaxyTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy-domain/: build.gradle
legacy-domain/src/main/java/domain/: ClassicGalaxy.java  Command.java  Diplomacy.java  DiplomaticStatus.java  Galaxy.java  GalaxyContext.java  PlanetId.java  Race.java  Route.java
legacy-domain/src/main/java/domain/planet/: ClassicDaughterWorld.java  ClassicHomeWorld.java  Planet.java  PlanetInfo.java  PlanetProperty.java
legacy-domain/src/main/java/domain/production/: CapitalProduction.java  MaterialsProduction.java  PopulationProduction.java  Production.java  ShipProduction.java  TechnologyProduction.java
legacy-domain/src/main/java/domain/ship/: Attack.java  Bombing.java  Cargo.java  CargoCapacity.java  CargoTemplate.java  Defence.java  Engines.java  EnginesTemplate.java  Shields.java  ShieldsTemplate.java  Ship.java  ShipTemplate.java  Speed.java  Weapons.java  WeaponsTemplate.java
legacy-domain/src/main/java/domain/technology/: CargoTechnology.java  EnginesTechnology.java  ShieldsTechnology.java  Technologies.java  Technology.java  WeaponsTechnology.java
legacy-domain/src/main/java/generator/: PlanetGenerator.java  PlanetNameSource.java  PlanetTemplate.java  WeightedDistribution.java
legacy-domain/src/main/java/generator/simple/: SimplePlanetDistribution.java  SimplePlanetGenerator.java  SizeSuffixNameSource.java
legacy-domain/src/main/java/generator/sources/: ConstrainedDistanceSeedSource.java  GoldenSpiralSeedSource.java  SimpleSeedSource.java
legacy-domain/src/test/java/domain/: ContextTest.java  DiplomacyTest.java  Fixtures.java  GalaxyCommandsTest.java  GalaxyTest.java  PlayerTest.java  RaceTest.java  ShipTemplateFixtures.java
legacy-domain/src/test/java/domain/planet/: ColonistsTest.java  EffortTest.java  MaterialsTest.java  PlanetTest.java  PopulationTest.java
legacy-domain/src/test/java/domain/production/: ProductionTest.java
legacy-domain/src/test/java/domain/ship/: CargoTest.java  DefenceTest.java  OffenceTest.java  ShipTemplateTest.java  ShipTest.java  SpeedTest.java  WeightTest.java
legacy-domain/src/test/java/domain/technology/: TechnologyTest.java
legacy-domain/src/test/java/generator/: SimplePlanetGeneratorTest.java
(+542 files in other folders)
