plugins {
    id 'java'
}

group = 'dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Platform/BOM dependency
    testImplementation platform(libs.junit.bom.platform)
    // Test dependencies (junit-jupiter gets its version from the BOM)
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}
